Satınalma Siparişleri
BEYOĞLU
KÜRE TURİZM SAN. VE TİC. LTD. 
ŞTİ.(BEYOĞLU)
Tom Tom Mah. İstiklal Cad. No:187
Tom Tom Mah. İstiklal Cad. No:187
 
Beyoğlu / İstanbul
VD:BEYOGLU  No :6060315168
Sipariş No : 27 - 911747
   
Firma
: YASAR BIRLESIK PAZARLAMA DAGITIM TURZM VE TIC AŞ
   
Tel
: 5284800
Faks : 02122892115
    
Notlar
: 
Sipariş Tarihi
:03.08.2023 15:03:00
Teslim Tarihi
: 04.08.2023
Depo Adı
: ANA DEPO BEYOĞLU
Sayfa 1 / 1
30.09.2014 15:55:37
Ürün Adı
Ürün Kodu
Miktar
Birim
Br.Fiyat
İnd.
İnd.2
Tutar
Notlar
Ödeme
KDV
YOGURT YARIM 
YAGLI
H17302
10
ADET2
= 2 KG
46,00000
TL
%0
%0
460,00 TL
153107889
PINAR 2 KG
YOĞURT
90 Gün Vade
%1
TEREYAGI
H18101
24
KG
151,00000
TL
%0
%0
3.624,00 TL
153106164
PINAR
90 Gün Vade
%1
PEYNIR KREM BEYAZ
H17207
3
ADET4
= 2,75
KG
277,83000
TL
%0
%0
833,49 TL
153107193
60 Gün Vade
%1
PEYNIR SUZME TAM
YAGLİ
MB1/3011
12
ADET
= 0,75
KG
65,00000
TL
%0
%0
780,00 TL
153107187
SÜZME
PEYNİR
TAM YAĞLI
90 Gün Vade
%1
KREMA SEBASTIAN
Y8812
1
KOLI =
12 LT
1,00800 TL
%0
%0
1,01 TL
153104685
90 Gün Vade
%1
HİNDİ FÜME
SK01499
2
KOLI1
= 1,54
KG
337,40000
TL
%0
%0
674,80 TL
152903281
GURME
HİNDİ
FÜME 110
GR
90 Gün Vade
%10
SUT BARİSTA LATTE
1/1
Y966
5
KOLI =
12 LT
284,40000
TL
%0
%0
1.422,00 TL
153106407
90 Gün Vade
%1
SOSIS
FRANKFURTER
H414578
2
KOLI =
2,04
KG
632,00000
TL
%0
%0
1.264,00 TL
869052724
0847 PINAR
SOSİS KOLİ
90 Gün Vade
%1
Toplam
9.059,30
İndirim
0,00
Ara Top.
9.059,30
KDV
151,32
G. Toplam
9.210,62
«genel_toplam»
1-Verilen siparişler tam ve noksansız depomuza teslim edilmesi
2-Malzemelerin, koli vb...ambalajların yıpranmış, ezik, paslı olmaması, son kullanma tarihleri 2 ay sonra bitecek ürünlerin teslim edilmemesi,
3-Malzemelerin üstünde, Tarım ve Köy İşleri Bakanlığından alınan izin belgesi etiketi bulunması, üretim ve son kullanma tarihlerinin okunaklı şekilde
belirtilmesi,
4-Depomuz malzeme teslim saatleri 08:00 - 10:00 saatleri arasındadır. Bu saatler dışında mal getirilmemesi,
5-Malzeme tesliminde irsaliye ya da faturayla mal teslimatı yapılması veya tesliminde fiyat belirtilmesi, fiyat belirtilmeyen malzemelerin teslim
alınmayacağı,
6-Faturanın en geç 3 gün içerisinde teslim edilmesi,
7-Teslimatın aşağıda adı geçen yetkiliye yapılması gerekmektedir.
Teslimat Yetkilisi:İMAT İBRAHİM
Tel1                  :0509554676
Satınalma Yetkilisi: EMRULLAH DURMAZ
Tel                      :0533 030 02 46
Satınalma Yetkilisi: AHMET ERTOP