Page 1:
Satınalma Siparişleri
BEBEKBEBEK MAH.İNŞİRAH CAD.NO:1-A
MURTAZAOĞPLU İŞ MERKEZİ NO:10 KAT  1
 
 
BEŞİKTAŞ /  İstanbul
VD:KADIKÖY VD  No :1234567890
Sipariş No : 7 - 171«sube»    
Firma : OMNİ  YAZILIM  A.Ş.    
Tel : Faks:     
Notlar : Sipariş Tarihi :24.3.2023 10:14:00OMNİ
Teslim Tarihi : 24.3.2023
Depo Adı : BEBEK MUTFAK DEPO
Sayfa 1 /  1 26.10.2018 14:55:05Ürün Adı Ürün Kodu Miktar Birim Br.Fiyat İnd. İnd.2 Tutar Notlar Ödeme KDV
DOMATES SALÇASI SK000125 4KG 0,00000 TL %0 %0 0,00 TL 1/3 Peşin + 60 Gün
%8
Toplam 0,00
İndirim 0,00
Ara Top. 0,00
KDV 0,00
G. Toplam 0,00 «genel_toplam»
Satınalma Yetkilisi:  Nizamettin Tekin

