{1: '
Satınalma Siparişleri
\nBEBEKBEBEK MAH.İNŞİRAH CAD.NO:1-A
\n 
\n 
\nBEŞİKTAŞ /  İstanbul
\nVD:KADIKÖY VD  No :1234567890
\nSipariş No : 7 - 171«sube»    
\nFirma : OMNİ  YAZILIM  A.Ş.    
\nTel : Faks:     
\nNotlar : Sipariş Tarihi :24.3.2023 10:14:00OMNİ
\nTeslim Tarihi : 24.3.2023
\nDepo Adı : BEBEK MUTFAK DEPO
\nSayfa 1 /  1 26.10.2018 14:55:05Ürün Adı Ürün Kodu Miktar Birim Br.Fiyat İnd. İnd.2 Tutar Notlar Ödeme KDV
\nDOMATES SALÇASI SK000125 4KG 0,00000 TL %0 %0 0,00 TL 1/3 Peşin + 60 Gün
\n%8
\nToplam 0,00
\nİndirim 0,00
\nAra Top. 0,00
\nKDV 0,00
\nG. Toplam 0,00 «genel_toplam»
\nSatınalma Yetkilisi:  Nizamettin Tekin
'}