Page 1:
Satınalma Siparişleri
MERKEZKOŞUYOLU MH. İBRAHİM  AĞA ZAVİYESİ
MURTAZAOĞPLU İŞ MERKEZİ NO:10 KAT  1
 
 
ESENYURT /  İstanbul
VD:KADIKÖY VD  No :1234567890
Sipariş No : 11 - 178«sube»    
Firma : OMNİ  YAZILIM  A.Ş.    
Tel : Faks:     
Notlar : Sipariş Tarihi :5.6.2023 17:53:00Admin 
Kullanıcısı
Teslim Tarihi : 5.6.2023
Depo Adı : MERKEZ DEPO
Sayfa 1 /  2 05.06.2023 18:00:31Ürün Adı Ürün Kodu Miktar Birim Br.Fiyat İnd. İnd.2 Tutar Notlar Ödeme KDV
DANA ANTRİKOT SK000195 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
Dana Burger SK000199 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
Dana Kaburga SK000198 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
Dana Kontrfile SK000194 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
Kuzu Döş SK000203 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
ADAÇAYI SK000232 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE ANANAS SK000943 1ADET 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE ANGELİK ERİK
SK000234 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE AVOKADO  
İTHALSK000237 1ADET 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE İNCİR  SİYAH SK001321 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE KARPUZ SK000907 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE KAVUN SK000263 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE MANDALİNA SK000277 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
MEYVE MUZ İTHAL SK000765 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
UN SEMOLINO SK001821 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
ARPA ŞEHRİYE SK000062 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
AŞURELİK BUĞDAY SK000050 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
BAKLA SK000573 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
BUĞDAY SK000051 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
BULGUR FİRİK SK000880 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
ACUKA SK000136 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
ADAÇAYI SK000232 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
AERPRESS FILTRE SK001505 1ADET 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
AKBİBER SK000532 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
YM BOSTOCK KREMASI
SK000533 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
PEYNİR BÜŞ SK000534 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
SEBZE AKDENİZ YESİLLİK
SK000233 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE ANGELİK ERİK
SK000234 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE ARMUT SK000235 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
MEYVE AVOKADO SK000236 1KG = 1 ADET
5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%1
BUĞDAY SK000051 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
MERCİMEK KIRMIZI SK000052 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 %8

Page 2:
Satınalma Siparişleri
MERKEZKOŞUYOLU MH. İBRAHİM  AĞA ZAVİYESİ
MURTAZAOĞPLU İŞ MERKEZİ NO:10 KAT  1
 
 
ESENYURT /  İstanbul
VD:KADIKÖY VD  No :1234567890
Sipariş No : 11 - 178«sube»    
Firma : OMNİ  YAZILIM  A.Ş.    
Tel : Faks:     
Notlar : Sipariş Tarihi :5.6.2023 17:53:00Admin 
Kullanıcısı
Teslim Tarihi : 5.6.2023
Depo Adı : MERKEZ DEPO
Sayfa 2 /  2 05.06.2023 18:00:31Ürün Adı Ürün Kodu Miktar Birim Br.Fiyat İnd. İnd.2 Tutar Notlar Ödeme KDV
Gün
MERCİMEK YEŞİL SK000053 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
MAŞ FASULYESİ SK000054 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
KURU BÖRÜLCE SK000055 1KG 5,00000 TL %0 %0 5,00 TL 1/3 Peşin + 60 Gün
%8
Toplam 175,00
İndirim 0,00
Ara Top. 175,00
KDV 9,80
G. Toplam 184,80«genel_toplam»
FATURALARIN ALTINA SİPARİŞ NUMARASI YAZMAYI UNUTMAYIN!!
Satınalma Yetkilisi:  Suat Bulut

